server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  billingapi;

    root /data;

    location @billingapi {
        proxy_pass http://billingapi:8000;
    }

    location / {
      try_files $uri $uri/ @billingapi;
  }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }
}